{
  "name": "wyrdness-frontend",
  "version": "1.0.0",
  "description": "Wyrdness Paranormal Phenomena Database - Frontend",
  "scripts": {
    "aggregate": "make aggregate",
    "aggregate:local": "make aggregate-local",
    "generate:categories": "make categories",
    "generate:stats": "make stats",
    "generate:pages": "make pages",
    "build:local": "make build",
    "dev": "make dev",
    "validate:schema": "make validate-schema",
    "research": "make research",
    "research:batch": "make research-batch",
    "repo-docs": "make repo-docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wyrdness/wyrdness.github.io"
  },
  "keywords": [
    "paranormal",
    "cryptozoology",
    "folklore",
    "mythology"
  ],
  "author": "Wyrdness Project",
  "license": "CC-BY-4.0",
  "dependencies": {
    "@octokit/rest": "^20.0.2"
  }
}
